<!DOCTYPE html>
<html>
<head>
  <title>{{site.title}}</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/styles/main.css">
  <style type="text/css" media="screen">

    {% assign background_color_rgb = page.background_color_rgb %}
    {% assign background_image_path = page.background_image_path %}
    {% assign background_opacity = page.background_opacity %}
    {% assign font_color = page.font_color %}
    
    {% if page.url == "/" %}
      {% for concert in site.concerts %} 
        {% if concert.title == page.concert %}
          {% assign background_color_rgb = concert.background_color_rgb %}
          {% assign background_image_path = concert.background_image_path %}
          {% assign background_opacity = concert.background_opacity %}
          {% assign font_color = concert.font_color %}
        {% endif %}
      {% endfor %}    
    {% endif %}

    {% capture background_color  %}
      {{ background_color_rgb |  replace: 'rgb', 'rgba' | replace: ")", ',1)' }}
    {% endcapture %}
    {% capture background_color_transparent  %}
      {{ background_color_rgb |  replace: 'rgb', 'rgba' | replace: ")", ',0)' }}
    {% endcapture %}
    {% capture background_color_half_transparent  %}
      {% if background_opacity %}
        {{ background_color_rgb |  replace: 'rgb', 'rgba' | replace: ")", ',opacity)' | replace: "opacity", background_opacity}}
      {%else %}
        {{ background_color_rgb |  replace: 'rgb', 'rgba' | replace: ")", ',0.3)' }}
      {% endif %}
    {% endcapture %}



    body {
       background-color: {{background_color}};
    }

    .background {
      background-color: {{background_color}};
      z-index: -1000;
        filter:blur({{page.background_blur}});
      -o-filter:blur({{page.background_blur}});
      -ms-filter:blur({{page.background_blur}});
      -moz-filter:blur({{page.background_blur}});
      -webkit-filter:blur({{page.background_blur}});

    }

    .background:before {
      background-image:
        linear-gradient(
          {{background_color}}, 
          {{background_color_transparent}}
        );
    }

    .background:after {
      background-image:
        linear-gradient(
          {{background_color_transparent}},
          {{background_color}}
        );
    }

    body:before {
      background:
        linear-gradient(to right,
          {{background_color_transparent}} 0%,
          {{background_color_half_transparent}} 20%);
    }

    body {
      color: {{font_color}};
    }

  </style>
</head>
<body>
    <div class="background">
      <img src="{{background_image_path}}" alt="">
    </div>
    <div class="container">

      <header class="grid">
        <a href="/" class="brand col-4"><img src="/images/logo.svg" alt=""></a>
        <nav class="col-8">
          <ul>
            <li><a href="/" title="">DerChor</a></li>
            <li><a href="/konzerte" title="">Konzerte</a></li>
            <li><a href="/mitmachen" title="">Mitmachen</a></li>
          </ul>
        </nav>
      </header>
      <main class="grid">
