<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="/styles/main.css">
  <style type="text/css" media="screen">

  body {
         background-color: rgb({{page.color_of_background}});
 
  }

    .background {
      position: absolute;
      width: 100%;
      background-color: rgb({{page.color_of_background}});
      z-index: -1000;
    }

    .background img {
      width: 100%;
    }

    .background:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 10em;
      content: '';
      background-image:
        linear-gradient(
          rgba({{page.color_of_background}},1), 
          rgba({{page.color_of_background}},0)
        );
    }

    .background:after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 10em;
      content: '';
      background-image:
        linear-gradient(
          rgba({{page.color_of_background}},0), 
          rgba({{page.color_of_background}},1)
        );
    }

    body:before {
      background: 
        linear-gradient(to right,
          rgba({{page.color_of_background}},0) 0%, 
          rgba({{page.color_of_background}},0.3) 10%)
    }

    header {
      padding: 2em;
    }

  </style>
</head>
<body>
    <div class="background">
      <img src="{{page.background_image_path}}" alt="">
    </div>
    <div class="container">
      <header>
        <a href="/" class="brand"><img src="/images/logo.svg" alt=""></a>
        <nav>
          <ul>
            <li><a href="/" title="">Aktuell</a></li>
            <li><a href="/konzerte" title="">Konzerte</a></li>
            <li><a href="/mitmachen" title="">Mitmachen</a></li>
          </ul>
        </nav>
      </header>
      <main>
        {{content}}       
      </main>
  </div>    
</body>
</html>

